# Docker
# Network variables
NETWORK_NAME=dev

# Project variables
PROJECT_NAME=GITLAB

# Service variables
GITLAB_VERSION=latest
GITLAB_RUNNER_VERSION=alpine

# Domain variables
DOMAIN=gitlab

# Email setup
MAILGUN_PASSWORD=d90e5e0f1f853394eface17b82d55072-102c75d8-860c4664

REGISTRATION_TOKEN=GR1348941zuuj-nyUetQPGsxpNigw